{
  "name": "test-skill",
  "version": "1.0.0",
  "description": "![Design preview for the Sunnyside agency landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms-ahmed/test-skill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ms-ahmed/test-skill/issues"
  },
  "homepage": "https://github.com/ms-ahmed/test-skill#readme",
  "dependencies": {
    "babel-core": "^6.0.20",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "gifsicle": "^3.0.4",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.2",
    "postcss": "^8.3.5",
    "postcss-modules": "^4.1.3",
    "prettier": "2.2.1",
    "source-map": "^0.7.3"
  }
}
